<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" th:fragment="header">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" th:href="@{../static/favicon.ico}">
    <title>Header</title>
</head>

<style>
    body {
        margin: 0; /* body 요소의 마진을 0으로 설정 */
    }
    header {
        background-color: white;
        padding: 15px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        position: fixed;
        width: 100%;
        z-index: 999;
    }
    .header-item {
        color: black;
        text-decoration: none;
        margin: 0 10px;
        padding: 10px;
        border-bottom: 1px solid transparent;
        transition: border-bottom-color 0.2s ease-in-out;
    }
    .header-item:hover {
        background-color: rgba(255, 255, 255, 0.2);
        border-radius: 5px;
        border-bottom-color: black;
    }
    .header-image {
        opacity: 1; /* 이미지에 투명도 적용하지 않음 */
    }
    /* 각 메뉴 아이템에 오른쪽 마진 추가 */
    .header-item {
        font-family: "Orbit", sans-serif;
        margin-right: 30px;
    }
    /* 로그인 버튼은 마진을 추가하지 않음 */
    .header-item:last-child {
        margin-right: 70px;
        margin-left:  30px;
    }
    .divider {
        margin: 0 5px; /* 구분선의 좌우 여백 설정 */
        border-left: 1px solid #000000; /* 구분선 스타일 설정 */
        height: 20px; /* 구분선의 높이 설정 */
    }
    .contact-info span {
        margin-bottom: 10px;
    }
    .footer img {
        width: 150px; /* 이미지의 너비를 조절할 수 있습니다. */
    }
</style>

<header>
    <div>
        <a href="/home">
            <img src="https://bojguidance.s3.ap-northeast-2.amazonaws.com/%E1%84%85%E1%85%A9%E1%84%80%E1%85%A9.png" alt="Image" class="header-image" style="width: 150px; height: 40px;">
        </a>
    </div>
    <div>
        <a href="/study" class="header-item" style="background-color: rgba(0,0,0,0);">스터디</a>
        <a href="/recommendation" class="header-item" style="background-color: rgba(0,0,0,0);">문제 추천</a>
        <a href="/codeAnalysis" class="header-item" style="background-color: rgba(0,0,0,0);">코드 분석</a>
        <a href="/community" class="header-item" style="background-color: rgba(0,0,0,0);">커뮤니티</a>
        <span class="divider"></span>
        <a th:if="${session.memberId}" href="mypage" class="header-item" style="background-color: rgba(0,0,0,0);">나는 어디쯤일까?</a>
        <!-- 세션에 사용자 아이디가 없다면 로그인 링크 표시 -->
        <a th:unless="${session.memberId}" href="/login" class="header-item" style="background-color: rgba(0,0,0,0);">로그인</a>
    </div>
</header>

</html>
