spring.application.name=BOJGuidance
spring.profiles.include=dev

# redis
spring.data.redis.host=${SPRING_DATA_REDIS_HOST}
spring.data.redis.port=${SPRING_DATA_REDIS_PORT}

# session
server.servlet.session.cookie.name=JSESSIONID
spring.session.redis.namespace=${SPRING_SESSION_REDIS_NAMESPACE}

# thymeleaf
spring.thymeleaf.prefix=classpath:templates/
spring.thymeleaf.enabled=true
spring.thymeleaf.cache=false
spring.thymeleaf.check-template-location=true

# AES password encoding key
password.encoder=${PASSWORD_ENCODER}

# OpenAI API Key
openai.api.key=${OPENAI_API_KEY}

# django server ip
django.server.address=${DJANGO_SERVER_ADDRESS}
