# redis
spring.data.redis.host=localhost
spring.data.redis.port=6379

# database
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# AES password encoding key
password.encoder=encodingonlytest
