spring.application.name=BOJGuidance
spring.profiles.include=dev

# redis
spring.data.redis.host=${SPRING_DATA_REDIS_HOST:localhost}
spring.data.redis.port=${SPRING_DATA_REDIS_PORT:6379}

# session
server.servlet.session.cookie.name=JSESSIONID
server.servlet.session.timeout=1h
spring.session.redis.namespace=${SPRING_SESSION_REDIS_NAMESPACE:member:session}

# database
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=root
spring.datasource.password=

# open tracing
opentracing.jaeger.service-name=bojguidance
opentracing.jaeger.enabled=true
opentracing.jaeger.udp-sender.host=172.17.0.2
opentracing.jaeger.udp-sender.port=6831

# thymeleaf
spring.thymeleaf.prefix=classpath:templates/
spring.thymeleaf.enabled=true
spring.thymeleaf.cache=false
spring.thymeleaf.check-template-location=true

# AES password encoding key
password.encoder=encodingonlytest
