spring.application.name=BOJGuidance
spring.profiles.include=dev

# redis
spring.data.redis.host=${SPRING_DATA_REDIS_HOST}
spring.data.redis.port=${SPRING_DATA_REDIS_PORT}

# session
server.servlet.session.cookie.name=JSESSIONID
spring.session.redis.namespace=${SPRING_SESSION_REDIS_NAMESPACE}

# database
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop

# thymeleaf
spring.thymeleaf.prefix=classpath:templates/
spring.thymeleaf.enabled=true
spring.thymeleaf.cache=false
spring.thymeleaf.check-template-location=true

# AES password encoding key
password.encoder=encodingonlytest

# django server ip
django.server.address=${DJANGO_SERVER_ADDRESS}

# OpenAI API Key
openai.api.key=${OPENAI_API_KEY}
