<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>코드 상세 분석</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.65.5/codemirror.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Orbit&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: "Orbit", sans-serif;
            background: url('https://bojguidance.s3.ap-northeast-2.amazonaws.com/%E1%84%87%E1%85%A2%E1%84%80%E1%85%A7%E1%86%BC.jpg') no-repeat center center fixed;
            background-size: cover;
            position: relative;
        }
        .background-overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(255, 255, 255, 80%);
            z-index: -1;
        }
        .content {
            padding-top: 150px;
            padding-bottom: 80px;
            display: flex;
            max-width: 1500px;
            margin: 0 auto;
            overflow: hidden;
        }
        .code-content {
            flex: 6;
            margin-right: 20px;
            min-width: 0;
            overflow-y: auto;
        }
        .details {
            flex: 4;
            min-width: 0;
            overflow-y: auto;
        }
        .section {
            padding: 10px 0;
        }
        .section h2 {
            font-size: 25px;
            margin-bottom: 10px;
        }
        .section p {
            font-size: 16px;
            line-height: 1.6;
        }
        .CodeMirror {
            font-size: 15px;
        }
        .box {
            padding: 20px;
            border: 2px solid #000000;
            border-radius: 20px;
            background: rgba(228, 231, 242, 0.5);
        }
        .text-head {
            font-family: "Orbit", sans-serif;
            font-size: 25px;
            padding-bottom: 4px;
        }
    </style>
</head>
<body>
<div class="background-overlay"></div>
<div th:replace="~{layouts/header.html :: header}"></div>
<div class="content">
    <div class="code-content">
        <div class="section">
            <textarea id="code" name="code" th:text="${response.codeContent}">Code content goes here...</textarea>
        </div>
    </div>
    <div class="details">
        <div class="section">
            <h2 class="text-head">➙ 시간 효율성</h2>
            <div class="box">
                <p th:text="${time}">Time complexity details go here...</p>
            </div>
        </div>
        <div class="section">
            <h2 class="text-head">➙ 메모리 효율성</h2>
            <div class="box">
                <p th:text="${memory}">Memory complexity details go here...</p>
            </div>
        </div>
        <div class="section">
            <h2 class="text-head">➙ 개선점</h2>
            <div class="box">
                <p th:text="${suggest}">Suggestions go here...</p>
            </div>
        </div>
    </div>
</div>
<div th:replace="~{layouts/footer.html :: footer}"></div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.65.5/codemirror.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.65.5/mode/clike/clike.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.65.5/mode/python/python.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.65.5/mode/javascript/javascript.min.js"></script>
<script>
    document.addEventListener("DOMContentLoaded", function() {
        var language = /*[[${response.language}]]*/ 'C++';
        var mode = 'text/x-c++src';
        if (language.includes('Python')) {
            mode = 'text/x-python';
        } else if (language.includes('Java')) {
            mode = 'text/x-java';
        } else if (language.includes('C') || language.includes('C++')) {
            mode = 'text/x-c++src';
        }

        var codeMirror = CodeMirror.fromTextArea(document.getElementById("code"), {
            lineNumbers: true,
            mode: mode,
            readOnly: true
        });
        codeMirror.setSize("850px", "700px"); // CodeMirror 편집기의 가로 길이를 늘립니다.
    });
</script>
</body>
</html>
