<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
	<title>로그인</title>
</head>

<style>
	#login_box {
		text-align: center;
	}

	#login_box .login_btn {
		background: #3780C1;
		border: none;
		border-bottom: solid 2px #3780C1;
		border-radius: 20px;
		width: 40%;
		height: 40px;
		line-height: 10px;
		font-size: 16px;
		color: #fff;
		text-align: center;
		margin-top: 5px;
		margin-left: 30px;
	}

	#login_wrap {
		display: flex;
		justify-content: center;
		align-items: center;
		height: 85vh;
		overflow: hidden;
	}

	#login_box {
		text-align: center;
	}

	#login_box .login_input {
		margin-bottom: 20px;
	}

	#login_box input[type="text"],
	#login_box input[type="password"] {
		width: 250px;
		padding: 10px;
		margin-bottom: 10px;
	}

	#signup_link {
		margin-top: 10px;
		background: none;
		border: none;
		color: #3780C1;
		font-size: 16px;
		cursor: pointer;
		text-decoration: underline;
	}

	.login-container {
		background-color: #dce6f1;
		border-radius: 7px;
		box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
		width: 350px;
		padding: 20px;
		text-align: center;
		margin-top: 130px;
	}
</style>

<body>

<div th:replace="~{layouts/header.html :: header}"></div>

<div id="login_wrap">
	<div id="login_box">
		<div class="login_con">
			<div class="login_tit">
				<div class="login-container">
					<h1>로그인</h1>
					<span style="margin-right: 70px;"></span>
					<div class="login_input">
						<form id="login" onsubmit="return false;" autocomplete="off">
							<script>
								function login() {
									const loginId = document.getElementById("id").value;
									const loginPassword = document.getElementById("password").value;

									if (loginId === "" || loginPassword === "") {
										alert('아이디와 비밀번호를 모두 입력해주세요');
										return;
									}

									const credentials = {
										loginId: loginId,
										loginPassword: loginPassword
									};

									fetch('/member/login', {
										method: 'POST',
										headers: {
											'Content-Type': 'application/json'
										},
										body: JSON.stringify(credentials)
									})
											.then(response => {
												if (!response.ok) {
													throw new Error('로그인 실패');
												}
												return response.json();
											})
											.then(data => {
												window.location.href = '/init';
											})
											.catch(error => {
												alert(error.message);
												console.log(error);
											});
								}
							</script>
							<div>
								<input type="text" id="id" placeholder="아이디를 입력해주세요.">
							</div>
							<div>
								<input type="password" id="password" placeholder="비밀번호를 입력해주세요.">
							</div>

							<div style="margin-top: 10px;">
								<button onclick="window.location.href='/join';" id="signup_link">회원가입</button>
								<span style="margin-right: 40px;"></span>
								<button onclick="login()" id="login_btn" class="login_btn">로그인</button>
							</div>
						</form>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>

<div th:replace="~{layouts/footer.html :: footer}"></div>

</body>
</html>
