<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Orbit&display=swap" rel="stylesheet">
    <title>나는 어디쯤일까?</title>
</head>

<style>
    body {
        margin: 0;
        padding: 0;
        font-family: "Orbit", sans-serif;
        background: url('https://bojguidance.s3.ap-northeast-2.amazonaws.com/%E1%84%87%E1%85%A2%E1%84%80%E1%85%A7%E1%86%BC.jpg') no-repeat center center fixed;
        background-size: cover;
        position: relative;
    }
    .background-overlay {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(255, 255, 255, 80%); /* White overlay with 0.7 opacity */
        z-index: -1;
    }
    .content {
        max-width: 1200px;
        margin: 0 auto;
        padding: 0 20px;
    }
    .title {
        padding-top: 150px;
        font-family: "Orbit", sans-serif;
        font-size: 35px;
        font-weight: bold;
        padding-bottom: 20px;
    }
    .content img {
        max-width: 100%;
        height: auto;
        margin-bottom: 80px;
    }
    .content {
        text-align: left;
        font-family: "Orbit", sans-serif;
        font-size: 20px;
        padding-bottom: 24px;
    }
    .underlined {
        text-decoration: underline;
    }
    .hash-tag {
        font-size: 15px;
        display: inline-block;
        padding: 5px 10px;
        margin-top: 5px;
        background-color: #92acc5;
        color: black;
        border-radius: 25px;
        margin-right: 5px;
    }
</style>

<body>

<div class="background-overlay"></div>
<div th:replace="~{layouts/header.html :: header}"></div>

<div class="content">
    <div class="title">나는 어디쯤일까?</div>
    <div class="content">
        분석 결과 <span class="underlined" th:text="${session.memberId}"></span> 님은 <span th:each="w : ${#strings.arraySplit(weak, ',')}" th:text="${w}" class="hash-tag"></span>에 취약해요.
    </div>

    <img th:src="${image}"/>
</div>

<div th:replace="~{layouts/footer.html :: footer}"></div>

</body>
</html>
