<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Orbit&display=swap" rel="stylesheet">
    <title>문제 추천</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/6.8.4/swiper-bundle.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" />

    <style>
        /* 전체 내용 너비 제한 */
        .content {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }

        /* 제목 및 새로고침 버튼 */
        .title {
            padding-top: 150px;
            font-family: "Orbit", sans-serif;
            font-size: 35px;
            font-weight: bold;
            padding-bottom: 20px;
        }
        .reload_button {
            padding: 10px;
            width: 120px;
            color: white;
            background-color: #3780C1;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-left: 900px;
        }
        .box-text {
            font-family: "Orbit", sans-serif;
        }

        /* 가로 카드 스와이퍼 스타일 */
        .swiper-container {
            width: 100%;
            padding-top: 20px;
            padding-bottom: 160px;
        }
        .swiper-slide {
            width: 80px;
            height: 250px;
            background-color: #fff;
            border-radius: 40px;
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
            margin-right: 15px;
            padding-bottom: 200px;
        }
        .swiper-button-prev,
        .swiper-button-next {
            position: absolute;
            top: 50%;
            width: 30px;
            height: 30px;
            background-color: rgba(0, 0, 0, 0);
            color: #000000;
            border-radius: 50%;
            transform: translateY(-50%);
            z-index: 10;
            font-size: 0;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .swiper-button-prev {
            left: 0;
        }
        .swiper-button-next {
            right: 0;
        }
        .swiper-button-prev:before,
        .swiper-button-next:before {
            font-family: 'Font Awesome 6 Free',serif;
        }
        .swiper-button-prev:before {
            content: "\f053";
        }
        .swiper-button-next:before {
            content: "\f054";
        }

        /* 카드 안의 텍스트 스타일 */
        .card-title {
            padding-top: 10px;
            padding-left: 20px;
            font-family: "Orbit", sans-serif;
            font-weight: bold;
            font-size: 25px;
            color: #3780C1;
        }
        .card-content {
            padding-top: 4px;
            padding-left: 20px;
            font-family: "Orbit", sans-serif;
            font-size: 18px;
        }
        .hash-tag {
            font-size: 15px;
            display: inline-block;
            padding: 5px 10px;
            margin-top: 5px;
            background-color: #92acc5;
            color: black;
            border-radius: 25px;
            margin-right: 5px;
        }
    </style>
</head>

<body>

<div th:replace="~{layouts/header.html :: header}"></div>

<div class="content">

    <div class=title>문제 추천
        <button class="reload_button">
            <div class="box-text">새로고침</div>
        </button>
    </div>

    <div class="swiper-container">
        <div class="swiper-wrapper">
            <div class="swiper-slide"></div>
            <div class="swiper-slide"></div>
            <div class="swiper-slide"></div>
            <div class="swiper-slide"></div>
            <div class="swiper-slide"></div>
        </div>
        <div class="swiper-button-prev"></div>
        <div class="swiper-button-next"></div>
    </div>

</div>



<div th:replace="~{layouts/footer.html :: footer}"></div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/6.8.4/swiper-bundle.min.js"></script>
<script>
    var swiper = new Swiper('.swiper-container', {
        slidesPerView: 3,
        spaceBetween: 30,
        navigation: {
            nextEl: '.swiper-button-next',
            prevEl: '.swiper-button-prev',
        },
    });

    document.addEventListener('DOMContentLoaded', function () {
        // 새로고침 버튼 클릭 이벤트 리스너 등록
        document.querySelector('.reload_button').addEventListener('click', function () {
            reloadProblems();
        });

        // 페이지 로드시 초기 데이터 로드
        reloadProblems();
    });

    function reloadProblems() {
        var xhr = new XMLHttpRequest();
        xhr.open('GET', '/problem/recommend');
        xhr.onload = function () {
            if (xhr.status === 200) {
                var response = JSON.parse(xhr.responseText);
                if (response.code === 200) {
                    var problems = response.result.problems;
                    var cardContainer = document.querySelector('.swiper-wrapper');
                    cardContainer.innerHTML = ''; // 기존 카드를 모두 제거
                    problems.forEach(function (problem) {
                        var cardElement = document.createElement('div');
                        cardElement.classList.add('swiper-slide');
                        cardElement.innerHTML = `
                            <p class="card-title" style="white-space: pre-line;">${problem.problemId} ${problem.level !== 'None' ? '| ' + problem.level : ''}\n${problem.title}</p>
                            <p class="card-content"> [ 총 풀이 수는 ${problem.numberOfSolved}번 이에요.</p>
                            <p class="card-content"> [ 평균 제출 수는 ${problem.avgTry}번 이에요.</p>
                            <p class="card-content"> [ 관련 알고리즘은 다음과 같아요.</p>
                            <p class="card-content"> ${problem.algorithms.map(algorithm => `<span class="hash-tag">#${algorithm}</span>`).join('')}</p>
                        `;
                        cardElement.addEventListener('click', function () {
                            window.open(problem.link, '_blank');
                        });
                        cardContainer.appendChild(cardElement);
                    });
                    // Swiper 다시 초기화
                    if (swiper) {
                        swiper.destroy();
                    }
                    swiper = new Swiper('.swiper-container', {
                        slidesPerView: 3,
                        spaceBetween: 30,
                        navigation: {
                            nextEl: '.swiper-button-next',
                            prevEl: '.swiper-button-prev',
                        },
                    });
                } else {
                    console.error('카드 정보를 가져오는 동안 오류가 발생했습니다.');
                }
            }
        };
        xhr.send();
    }
</script>

</body>
</html>
