<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Orbit&display=swap" rel="stylesheet">
    <title>스터디그룹</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: "Orbit", sans-serif;
            background: url('https://bojguidance.s3.ap-northeast-2.amazonaws.com/%E1%84%87%E1%85%A2%E1%84%80%E1%85%A7%E1%86%BC.jpg') no-repeat center center fixed;
            background-size: cover;
            position: relative;
        }
        .background-overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(255, 255, 255, 80%); /* White overlay with 0.7 opacity */
            z-index: -1;
        }
        .content {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }
        .title {
            padding-top: 150px;
            font-family: "Orbit", sans-serif;
            font-size: 35px;
            font-weight: bold;
            padding-bottom: 20px;
        }
        .grid-container {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 20px;
            justify-content: center;
        }
        .container {
            padding: 20px;
        }
        .grid-text {
            text-align: center;
            font-family: "Orbit", sans-serif;
            font-size: 20px;
            padding-top: 15px;
        }
        .grid-item {
            width: 250px;
            height: 250px;
            border: 1px solid #ccc;
            align: center;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 30px;
            flex-direction: column;
            overflow: hidden;
        }
        .grid-item img {
            max-width: 100%;
            max-height: 100%;
            object-fit: cover;
        }
        .text {
            font-family: "Orbit", sans-serif;
            font-size: 20px;
            padding-bottom: 24px;
        }
        .table-container {
            padding-top: 50px;
            padding-bottom: 100px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        table, th, td {
            border: 1px solid #ccc;
        }
        th, td {
            padding: 10px;
            text-align: center;
            font-family: "Orbit", sans-serif;
            font-size: 18px;
        }
        th {
            background-color: #a3b4e3;
        }
        .image-container {
            text-align: center;
            margin-top: 20px;
        }
        .image-container img {
            max-width: 100%;
            height: auto;
        }
        .banner {
            text-align: center;
            font-family: "Orbit", sans-serif;
            font-size: 50px;
            padding: 100px;
        }
    </style>
</head>
<body>

<div class="background-overlay"></div>
<div th:replace="~{layouts/header.html :: header}"></div>
<div class="content">
    <div class="title">스터디그룹</div>

    <div th:if="${group != null}">
        <div class="grid-container">
            <div th:each="member : ${group.memberList}" class="container">
                <div class="grid-item">
                    <img src="https://bojguidance.s3.ap-northeast-2.amazonaws.com/profile.png" alt="Member Image">
                </div>
                <div class="grid-text">
                    <span th:text="${member.handle}">Member Name</span>
                </div>
            </div>
        </div>

        <div th:if="${#lists.size(group.solvedList) > 0}">
            <div class="table-container">
                <table>
                    <thead>
                    <tr>
                        <th>문제 ID</th>
                        <th>문제 이름</th>
                        <th>문제 레벨</th>
                        <th>전체 문제 푼 횟수</th>
                        <th>평균 시도 수</th>
                        <th>바로 가기 링크</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr th:each="problem : ${group.solvedList}">
                        <td th:text="${problem.problemId}">문제 ID</td>
                        <td th:text="${problem.title}">문제 이름</td>
                        <td th:text="${problem.level}">문제 레벨</td>
                        <td th:text="${problem.numberOfSolved}">전체 문제 푼 횟수</td>
                        <td th:text="${problem.avgTry}">평균 시도 수</td>
                        <td><a th:href="@{${problem.link}}" target="_blank">바로가기</a></td>
                    </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <div th:unless="${#lists.size(group.solvedList) > 0}">
            <div class="banner">아직 푼 문제가 없어요!</div>
        </div>
    </div>

    <div th:if="${group == null}">
        <div class="text">공동의 목표를 가지고 있거나 취약 알고리즘의 분석을 바탕으로 스터디 그룹을 만들어줘요. 사용자들간의 수동적인 그룹 매칭이 아닌 분석을 바탕으로 매칭을 하기 때문에 서로의 성장에 큰 영향을 줄 수 있어요.</div>
        <div class="image-container">
            <img src="https://bojguidance.s3.ap-northeast-2.amazonaws.com/homepage/study.png" alt="Study Group Image">
        </div>
    </div>
</div>
<div th:replace="~{layouts/footer.html :: footer}"></div>
</body>
</html>
